<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#778899"
    tools:context=".ActualizarAerolinea">

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="35dp"
        android:background="#C0C0C0"
        android:text="@string/actualizar_aerolinea"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_updNombreAerolinea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <EditText
        android:id="@+id/tv_updNombreAerolinea"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#3E2723"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/tv_updInternacionalAerolinea"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/es_internacional_true_false"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#3E2723"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updNombreAerolinea" />

    <EditText
        android:id="@+id/tv_updCantidadVuelosAerolinea"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/vuelos_al_dia"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#3E2723"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updInternacionalAerolinea" />

    <EditText
        android:id="@+id/tv_updIngresosMensualesAerolinea"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/ingresos_mensuales"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#3E2723"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updCantidadVuelosAerolinea" />

    <EditText
        android:id="@+id/tv_updFechaFundacionAerolinea"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/fecha_de_fundacion"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_updIngresosMensualesAerolinea"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_updIngresosMensualesAerolinea"
        app:layout_constraintTop_toBottomOf="@+id/tv_updIngresosMensualesAerolinea" />

    <Button
        android:id="@+id/btn_updAerolinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#776868"
        android:text="@string/actualizar"
        android:textColor="#FBE9E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updIngresosMensualesAerolinea"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="298dp"
        android:layout_height="32dp"
        android:text="@string/ingrese_los_datos"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_updNombreAerolinea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>