<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foto_perfil_imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/nombre_usuario_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/foto_perfil_imageView"
            android:layout_centerVertical="true"
            android:text="Usuario 1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vista_previa_mensaje_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_usuario_textView"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/foto_perfil_imageView"
            android:layout_marginTop="4dp"
            android:text="Hola, ¿cómo estás?"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>